<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show.css">
    <title>Document</title>
</head>
<style>
    body {
      font-family: sans-serif;
    }

    #drop-target {
      border: 2px dotted darkgoldenrod;
      width: 200px;
      height: 30px;
      padding: 1em;
      font-size: 18px;
      overflow: scroll;
    }

    .drop-target-over {
      background: rgba(156, 167, 96, 0.1);
    }

    .item-container {
      width: 150px;
      padding: 0;
    }

    .dragged-item {
      display: block;
      margin-bottom: 5px;
      padding: 2px;
      color: black;
      background: white;
      font-size: 18px;
      border: 1px solid gray;
    }
  </style>

</head>
<body>
  <div style="display: flex; flex-direction: row; gap: 2em">
    <div class="item-container">
      <span id="item-1" class="dragged-item">Apple</span>
      <span id="item-2" class="dragged-item">Banana</span>
      <span id="item-3" class="dragged-item">Orange</span>
    </div>
    <div id="drop-target"></div>
  </div>

 <script>
    var sum = '55';
    var X = "hello";
    console.log(X,sum);
 </script>
</body>
</html>